# PostgreSQL connection URL
DATABASE_URL=postgresql://neondb_owner:npg_r3Mf1YTHcovL@ep-jolly-sky-a67g5gha.us-west-2.aws.neon.tech/neondb?sslmode=require

# Optional detailed PostgreSQL connection variables (used if needed)
PGDATABASE=neondb
PGHOST=ep-jolly-sky-a67g5gha.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_r3Mf1YTHcovL
